spring.application.name=SpringCRUDAPI

logging.level.org.springframework.web=TRACE

spring.datasource.username=root
spring.datasource.password=9486257341
spring.datasource.url=jdbc:mysql://localhost:3306/product_ms
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
server.port=8081